<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_newGroup"
        android:title="test"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_group_add_white_24dp"/>
    <item
        android:id="@+id/menu_item_settings"
        android:title="@string/menu_settings"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_more_vert_white_24dp">
        <menu>
            <item
                android:id="@+id/menu_settings"
                android:title="Einstellungen"
                app:showAsAction="never" />

        </menu>
    </item>
</menu>