<?xml version="1.0" encoding="utf-8"?>
<resources>

    <array name="colors">
        <item>#9E9E9E</item>
        <item>#9E9E9E</item>
        <item>#9E9E9E</item>
        <item>#9E9E9E</item>
        <item>#9E9E9E</item>
        <item>#9E9E9E</item>
        <item>#9E9E9E</item>
        <item>#9E9E9E</item>
        <item>#9E9E9E</item>
        <item>#9E9E9E</item>
        <item>#9E9E9E</item>
        <item>#9E9E9E</item>
        <item>#9E9E9E</item>
        <item>#9E9E9E</item>
        <item>#9E9E9E</item>
        <item>#9E9E9E</item>
        <item>#9E9E9E</item>
        <item>#9E9E9E</item>
        <item>#9E9E9E</item>
        <item>#9E9E9E</item>
        <item>#9E9E9E</item>

    </array>
    <array name="grpIcons">
        <item>ic_action_people</item>
        <item>ic_action_directions_bike</item>
        <item>ic_action_games</item>
        <item></item>
        <item></item>
        <item>ic_action_school</item>
        <item></item>
        <item>ic_action_star</item>
        <item></item>
        <item></item>
        <item>ic_home</item>
        <item></item>
        <item>ic_action_insert_emoticon</item>
        <item></item>
        <item></item>
        <item>ic_action_business</item>
        <item>ic_action_headset</item>
        <item></item>
        <item></item>
        <item></item>
    </array>

    <string-array name="preference_values">
        <item>Twitter</item>
        <item>Google</item>
        <item>Instagram</item>
        <item>Facebook</item>
    </string-array>

</resources>