<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="window_background">#FFF5F5F5</color>
    <color name="light_grey">#E9E9E9</color>
    <color name="green">#00E676</color>
    <drawable name="grey_color">#E9E9E9</drawable>
    <color name="backgroundColor">#E8E8E0</color>
    <color name="backgroundColorPress">#DBDBD3</color>
    <color name="red">#A7A8AA</color>
    <color name="red_press">#990000</color>
    <color name="dark_gray">#4C535B</color>
    <color name="dark_gray_press">#ff7e8a97</color>
    <color name="colorHighlight">#B6B6B6</color>
    <color name="white">#ffffff</color>
    <color name="agree">#009688</color>
    <color name="consum">#FF808B</color>
    <color name="normal">#00A7B5</color>
</resources>